ea4bc82a6ad023ab7ee23ee620429895
::res://::1705641686
Camera.gd::GDScript::-1::1705386406::0::1::::<>Camera3D<>::
export_presets.cfg::TextFile::-1::1705358002::0::1::::<><>::
Fix.gd::GDScript::-1::1705640788::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6725145498235833843::1705209536::1705209541::1::::<><>::
README.md::TextFile::-1::1705469828::0::1::::<><>::
Webserver.gd::GDScript::-1::1705466684::0::1::::<>Node<>::
::res://Build/::1705634625
::res://Materials/::1705634118
Background.jpg::CompressedTexture2D::6185422816608885389::1705216450::1705216595::1::::<><>::
Black Plastic.tres::StandardMaterial3D::9213484858230930354::1705634118::0::1::::<><>::
Carpet.jpg::CompressedTexture2D::828343077606362855::1705219052::1705219082::1::::<><>::
Carpet.tres::StandardMaterial3D::8538251823913957342::1705634118::0::1::::<><>::uid://l2ixpa05fu04::::res://Materials/Carpet.jpg<>uid://bamsweghyv0t::::res://Materials/CarpetNormal.png
CarpetNormal.png::CompressedTexture2D::70950753817374249::1705306196::1705306218::1::::<><>::
DiamondPlate.tres::StandardMaterial3D::7283854038999343990::1705634118::0::1::::<><>::uid://6faoy3uf32v::::res://Materials/DiamondPlateOcclusion.png<>uid://fw4o58j2dnow::::res://Materials/DiamondPlateMetalness.png<>uid://d27yy3g7tapkp::::res://Materials/DiamondPlateNormal.png<>uid://c4bf2660yv348::::res://Materials/DiamondPlateRoughness.png
DiamondPlateMetalness.png::CompressedTexture2D::398147949808556366::1705349656::1705349666::1::::<><>::
DiamondPlateNormal.png::CompressedTexture2D::9121922465718175183::1705349447::1705349479::1::::<><>::
DiamondPlateOcclusion.png::CompressedTexture2D::64300069041041795::1705349447::1705349489::1::::<><>::
DiamondPlateRoughness.png::CompressedTexture2D::6810735689324073331::1705349447::1705349475::1::::<><>::
Metal.tres::StandardMaterial3D::6754237067754374655::1705634118::0::1::::<><>::uid://csuhuuhugvlrn::::res://Materials/MetalMetalness.png<>uid://sskscgh5fn3s::::res://Materials/MetalNormal.png<>uid://dpw5dl72421t3::::res://Materials/MetalRoughness.png
MetalMetalness.png::CompressedTexture2D::6077989904977642691::1705306493::1705306520::1::::<><>::
MetalNormal.png::CompressedTexture2D::1301197413949488998::1705306493::1705306546::1::::<><>::
MetalRoughness.png::CompressedTexture2D::8259338511861007634::1705306586::1705306592::1::::<><>::
Plexi.tres::StandardMaterial3D::6388207337337565415::1705634118::0::1::::<><>::
::res://Robots/::1705635330
::res://Robots/Car/::1705641606
Car.gd::GDScript::-1::1705635283::0::1::::<>VehicleBody3D<>::
Car.tscn::PackedScene::7486305699600207067::1705641606::0::1::::<><>::res://Robots/Car/Car.gd<>uid://d4jc0qowvmolu::::res://Materials/Black Plastic.tres
::res://Robots/Swerve/::1705641606
Swerve.gd::GDScript::-1::1705641443::0::1::::<>VehicleBody3D<>::
Swerve.scn::PackedScene::8728815655955211280::1705641606::0::1::::<><>::res://Robots/Swerve/Swerve.gd<>uid://d4jc0qowvmolu::::res://Materials/Black Plastic.tres
::res://Scenes/::1705641686
Crescendo Field.scn::PackedScene::2325264725769126490::1705641606::0::1::::<><>::uid://c3h2kee1ule2b::::res://Materials/Metal.tres<>uid://d4jc0qowvmolu::::res://Materials/Black Plastic.tres<>uid://cxaq3u18x0lgx::::res://Materials/Plexi.tres<>uid://db1manxjpgdde::::res://Materials/DiamondPlate.tres<>uid://dtv803wn3hl2e::::res://Materials/Carpet.tres
Main.tscn::PackedScene::8947462188559881244::1705641692::0::1::::<><>::res://Webserver.gd<>uid://cuejalwq575jd::::res://Materials/Background.jpg<>res://Camera.gd<>uid://8em1gqgkdyww::::res://Scenes/Crescendo Field.scn<>uid://dwmkk3iucdw1m::::res://Robots/Swerve/Swerve.scn<>res://Fix.gd
::res://Tools/::1705460323
AddCollision.gd::GDScript::-1::1705310827::0::1::::<>EditorScript<>::
AddMaterial.gd::GDScript::-1::1705307380::0::1::::<>EditorScript<>::
